<!DOCTYPE html>
<html>
<head>
<title>airlines</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initil-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
*
{
	padding: 0;
	margin: 0;
}
.header
{
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://th.bing.com/th/id/OIP.Z28aUmgGwwTdDnlXin_wHAHaDt?pid=ImgDet&rs=1);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
	color: #fff;
}
.header img
{
	width: 200px;
	float: left;
}
.login-btn
{
	width: 100px;
	padding: 4px 12px;
	margin: 8px o;
	border-radius: 50px;
	float: right;
}
.header h1
{
	padding-top: 150px;
	padding-bottom: 0;
	font-size: 50px;
}
.header p
{
	margin: 18px 0;
}
.input-group
{
	width: 90%!important;
	max-width: 500px;
	border-radius: 30px;
	background: #fff;
	margin: auto;
	padding: 2px;
}
.form-control
{
	border: 0 !important;
	border-radius: 30px!important;
	margin: 2px;
	box-shadow: none !important;
}
.input-group-text
{
	width: 100px;
	background-image: linear-gradient(#00ff7e,#1f3d90);
	border: 0 !important;
	color: #fff !important;
	padding: 0 25px !important;
	border-radius: 30px !important;
	box-shadow: none !important;
}

/features/

.features
{
	padding: 100px 0;
}
h1
{
	text-align: center;
	padding-bottom: 20px;

}
.features-img img
{
	width: 100px;
	height: 100px;
}
.price
{
	width: 50px;
	height: 50px;
	background: #ff5723;
	color: #fff;
	font-weight: 600;
	border-radius: 50%;
	padding: 10px;
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	position: absolute;
	left: 20px;
	bottom: -50px;
}
.feature-img
{
	position: relative;
}
.rating
{
	padding: 3px;
	float: right;
	background: #fff;
	bottom: -1px;
	right: -1;
	position: absolute;
}
.features .fa
{
	font-size: 15px;
	color: #ff5722;
}
.feature-details
{
	padding: 20px;
	text-align: justify;
}
.feature-details h4
{
	font-weight: 60px;
	margin-top: 20px;
}
.feature-details .fa
{
	margin-right: 5px;
}
.feature-box
{
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18)
	margin-bottom: 30px;
}
.gallery
{
	padding: 100px 0;
	background: #fffede;
}
.gallery-box
{
	width: 100px;
	border-radius: 10px;
	cursor: pointer;
	transition: ls;
}
.gallery-box img:hover
{
	transform: scale(1.1);
}
.gallery-box h4
{
	display: block;
	color: #fff
	text-shadow: -2px 2px 2px #000;
	text-align: center;
	font-weight: 600;
	font-size: 20px;
	position: : absolute;
	top: 50%;
	left: 50%;
	transform: translate(50%,50%);
}
.gallery-box
{
	position: relative;
	margin-bottom: 20px;
}
.banner
{
	height: 80%;
	background-image: url(https://indiator.com/tourist-places/wp-content/uploads/2018/01/howrah-bridge.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 14px;
}
.banner-highlights
{
	padding: 70px 0;
	background: rgba(0,0,0,0.7);
	text-align: center;
	color: #fff;

}
.booking.btn
{
	width: 120px;
	padding: 4px 12px;
	outline: none !important;
	border: 5px solid #efefef:
	border-radius: 50px;
	background: transparent;
	color: #fff;
	margin-top: 20px;
}
.user-feedback
{
	padding: 100px 0;
}
.user-review
{
	text-align: center;
	box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
	padding-bottom: 50px;
}
.user-review p
{
	padding: 50px 10px 10px 10px;
}
.user-review img
{
	width: 60px;
	height: 60px;
	border-radius: 50px;
	position: relative;
	margin: -30px 0 29px 40%;
}
.user-review p::before
{
	content: '\201d';
	display: block;
	position: absolute;
	font-size: 100px;
	color: #6495ed;
	font-family: sans-serif;
	left: 44%;
	top: -20px;
}
.footer
{
	padding: 100px 20px 15px;
	background-image: linear-gradient(#2d557d,#9610fb);
	color: #fff;
}
.footer-logo
{
	width: 200px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.footer h4
{
	text-align: left;
	margin-top: 15px;
	margin-bottom: 25px;
}
.footer p
{
	font-size: 12px;
	text-align: justify;
	padding-right: 35px;
}
.footer .row .fa
{
	padding-right: 20px;
	font-size: 15px;
}
.footer hr
{
	margin-top: 10px;
	background: #efefef;
}
.fa-heart
{
	margin: 0 5px;
	color: #f44336;
}
.footer .copyright
{
	text-align: center;
	font-size: 20px;
}
</style>
<body>
<section class="header">
<div class="container">
<img src="https://www.pinclipart.com/picdir/big/130-1308955_black-background-airplane-icon-vector-free-vector-in.png">
<button type="button" class="login-btn"><a href="Login.html">Login</a></button>
</div>
<h1>Victory Travellers</h1>
<p>Best Service Provider</p>
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Country or City">
<div class="input-group-append">
<button type="submit" class="input-group-text btn">Search</button>
</div>
</div>
</section>
<br>
<section>
<h1>Featured Destinations</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
<img src="https://th.bing.com/th/id/OIP.Tn3US0FsAhz8DOyhm1uBDAAAAA?pid=ImgDet&rs=1">
<div class="price">
<p>$100</p>
</div>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
</div>
<div class="feature-details">
<h4>Gateway Of India</h4>
<p>One of the Most Famous Place in India.</p>
<div>
<span><i class="fa fa-map-market"></i>Mumbai</span>
<span><i class="fa fa-sun-o"></i>3 Days</span>
<span><i class="fa fa-moon-o"></i>2 Nights</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
<img src="https://th.bing.com/th/id/Rd587751220f7133e2cbd57c9f547ee6b?rik=y%2b5AJ%2fFtvaYosg&riu=http%3a%2f%2fwww.letourstoindia.com%2fwp-content%2fuploads%2f2016%2f12%2ftajmahal-300x300.jpg&ehk=g50fqwml4RT15%2fYsQUOJK8%2fVs7%2ffUfsvA%2b728D%2fzhgI%3d&risl=&pid=ImgRaw">
<div class="price">
<p>$200</p>
</div>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
</div>
<div class="feature-details">
<h4>Taj Mahal</h4>
<p>One of the Most Famous Place Across the World.</p>
<div>
<span><i class="fa fa-map-market"></i>Agra</span>
<span><i class="fa fa-sun-o"></i>4 days</span>
<span><i class="fa fa-moon-o"></i>3 Nights</span>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="feature-box">
<div class="feature-img">
<img src="https://th.bing.com/th/id/OIP.Nvir2KC0LTZHzNSxKyZphQAAAA?pid=ImgDet&rs=1">
<div class="price">
<p>$300</p>
</div>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
</div>
</div>
<div class="feature-details">
<h4>Somnath Mandir</h4>
<p>Most Beautiful Place</p>
<div>
<span><i class="fa fa-map-market"></i>Los Angeles</span>
<span><i class="fa fa-sun-o"></i>4 days</span>
<span><i class="fa fa-moon-o"></i>3 Nights</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="gallery">
<h1>Travelling Gallery</h1>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="gallery-box">
<img src="https://pictures.tripmasters.com/images/packages1/france/paris-eiffeltowerbluesky-200.jpg">
<h4>Paris</h4>
</div>
</div>
<div class="col-md-3">
<div class="gallery-box">
<img src="https://fastly.4sqi.net/img/general/200x200/23134_jVpKCEGCNdghny2rGN5DRyEV7PgWpmNMj415tKRMAoI.jpg">
<h4>Statue Of Liberty</h4>
</div>
</div>
<div class="col-md-3">
<div class="gallery-box">
<img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEVDhR5o9YL4Q/company-logo_200_200/0?e=2159024400&v=beta&t=qf-_2zXz2Dbv4tnWxmXBnQAHrnhLN_Xl0z-BOwtEMS8">
<h4>Maldives</h4>
</div>
</div>
<div class="col-md-3">
<div class="gallery-box">
<img src="https://th.bing.com/th/id/Rc9e15a36c3971d9abe5ac1838b14d035?rik=es%2bop0pPORmk5g&riu=http%3a%2f%2fs3.amazonaws.com%2ffcl-media%2fZA%2fcms_images%2fProduct_Images%2fMobi_Site%2fEurope%2fUnited_Kingdom%2fEngland%2fLondon%2fTower_Bridge_London_Fotolia_7169116.jpg&ehk=c321ZuZhItS3ble9suOPlP8KcMTHfbBm6eFYqoPdFZI%3d&risl=&pid=ImgRaw">
<h4>London</h4>
</div>
</div>
</div>
</div>
</section>
<section class="banner">
<div class="banner-highlights">
<div class="container">
<div class="row">
<div class="col-md-8">
<h2>Get 30% on top destination</h2>
<p>Book your tickets before 1st march and avail 30% flat discount.</p>
</div>
<div class="col-md-4">
<button type="button" class="booking-btn"><a href="Booking.html">Book Now</a></button>
</div>
</div>
</div>
</div>
</section>
<br>
<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<img src="https://www.pinclipart.com/picdir/big/130-1308955_black-background-airplane-icon-vector-free-vector-in.png" class="footer-logo">
<h5>India is a city with a large population which consists of a Beautiful Places</h5>
</div>
<div class="col-md-3">
<h4>Features</h4>
<h6>Deals & Offers</h6>
<h6>Customer Reviews</h6>
<h6>cancellation policy</h6>
</div>
<div class="col-md-3">
<h4>Quick Contact</h4>
<h6><i class="fa fa-phone-square"></i>+91 8898639629</h6>
<h6><i class="fa fa-enevelope"></i>triptraveller@gmail.com</h6>
<h6><i class="fa fa-home"></i>Malad(W) Mumbai</h6>
</div>
<div class="col-md-3">
<h4>Follow Us on</h4>
<h6><i class="fa fa-facebook-official"></i> Facebook</h6>
<h6><i class="fa fa-youtube-play"></i> YouTube</h6>
<h6><i class="fa fa-twitter"></i> Twitter</h6>
</div>
</div><hr>
<p class="copyright">Made By <i class="fa fa-heart"></i> Roshan and Devansh</p>
</div>
</section>
</body>
</html>